.use_alpha_section {
  max-width: 1260px;
  margin: 4rem auto;
  margin-top: 11rem;

  @media screen and (max-width: 600px) {
    margin-top: 23rem;
  }

  h1 {
    font-size: 2rem;
    text-align: center;
  }

  .use_card_section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 2rem;

    @media screen and (max-width: 600px) {
      flex-direction: column;
    }

    .use_card {
      width: 31%;

      @media screen and (max-width: 600px) {
        width: 100%;
        margin: 3rem auto !important;

        h3 {
          text-align: center;
        }
      }

      img {
        width: 100%;
        height: 18rem;
        object-fit: cover;
      }
      p {
        font-size: 14px;
        width: 85%;
        @media screen and (max-width: 600px) {
          margin: 0 auto;
        }
      }
    }

    .b {
      margin-top: 4rem;
    }
    .c {
      margin-top: 8rem;
    }
  }
}
